NODE_ENV=development
PORT=3000
VITE_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=true

GITHUB_CLIENT_ID=Ov23liOjhyheMh1DqOQ7
GITHUB_CLIENT_SECRET=68e6afb560f1daba2b489cdf89212f26a562e9c6
GITHUB_REDIRECT_URI=http://localhost:3000/login/github/callback